.app {
  font-family: Arial, sans-serif;
  padding: 30px;
  background-color: #f2f2f2;
}

h1 {
  color: #333;
}

.form {
  margin-bottom: 20px;
}

input {
  margin-right: 10px;
  padding: 6px;
}

button {
  padding: 6px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

table {
  background-color: white;
  width: 60%;
  border-collapse: collapse;
}

th {
  background-color: #007bff;
  color: white;
}

td, th {
  text-align: center;
  padding: 10px;
}
